<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LopezManuel</groupId>
	<artifactId>LopezManuel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡A PARTIR DE AQUÍ ;))))) !!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.17</source>
					<!--    posar aquí al versió de java perque si no Maven fa un default a Java 5. La versió LTS actual es la 17    -->
					<target>1.17</target>
					<archive><!-- esto no sé si sirve de algo, si hay problemas eliminar -->
						<index>true</index><!-- esto no sé si sirve de algo, si hay problemas eliminar -->
					</archive> <!-- esto no sé si sirve de algo, si hay problemas eliminar -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<!-- HIBERNATE DEPENDENCY -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.15.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<!-- mysql dependency -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.33</version>
		</dependency>
	</dependencies>

</project>